{
  "name": "dos",
  "version": "0.5.0",
  "description": "Exercise two",
  "repository": "https://github.com/InoreNeronI/DIW",
  "author": "InoreNeronI <martinmozos@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build templates/*.html",
    "start": "parcel serve templates/*.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.10.3",
    "autoprefixer": "^10.4.16",
    "parcel": "^2.10.3",
    "postcss": "^8.4.31",
    "posthtml-extend": "^0.6.5",
    "posthtml-include": "^1.7.4"
  }
}
